<!-- extend from base layout -->
{% extends "base.html" %} {% block content %}
<link href="/static/css/login.css" rel="stylesheet">
<div class="login-form">
  <ul class="tab-group">
    <li class="tab active">
      <a href="#signup">Sign Up</a>
    </li>
    <li class="tab">
      <a href="#login">Log In</a>
    </li>
  </ul>

  <div class="tab-content">
    <div id="signup">
      <h1 id="login-h1">Sign Up for Free</h1>
      <form action="/register" name="register" method="post">
        <div class="top-row">
          <div class="field-wrap">
            <label id="login-label">
              First Name
              <span class="req">*</span>
            </label>
            <input type="text" name="first_name" required autocomplete="off" />
          </div>

          <div class="field-wrap">
            <label id="login-label">
              Last Name
              <span class="req">*</span>
            </label>
            <input type="text" name="last_name" required autocomplete="off" />
          </div>
        </div>

        <div class="field-wrap">
          <label id="login-label">
            Email Address
            <span class="req">*</span>
          </label>
          <input type="email" name="email" required autocomplete="off" />
        </div>

        <div class="field-wrap">
          <label id="login-label">
            Set A Password
            <span class="req">*</span>
          </label>
          <input type="password" name="password" required autocomplete="off" />
        </div>

        <button type="submit" class="button button-block" />Get Started</button>

      </form>

    </div>

    <div id="login">
      <h1 id="login-h1">Welcome Back!</h1>

      <form method="post" name="login" action="/login">
        <div class="field-wrap">
          <label id="login-label">
            Email Address
            <span class="req">*</span>
          </label>
          <input type="email" name="email" required autocomplete="off" />
        </div>
        <div class="field-wrap">
          <label id="login-label">
            Password
            <span class="req">*</span>
          </label>
          <input type="password" name="password" required autocomplete="off" />
        </div>
        <p class="forgot">
          <a href="#">Forgot Password?</a>
        </p>
        <button class="button button-block" type="submit"/>Log In</button>
      </form>

    </div>

  </div>
  <!-- tab-content -->
  <script src="/static/js/login.js" type="text/javascript"></script>
</div>
<!-- /form -->

{% endblock %}