#footer-container {
  position: fixed;
  width: 100%;
  min-width: 600px;
  height: 100px;
  bottom: 0px;
}

#footer-container:after {
  /*after:在该元素之后添加内容*/
  content: "";
  display: block;
  /*clear:清除元素侧面的浮动元素。*/
  clear: both;
  height: 0;
}

#footer-menu {
  height: 40px;
  position: relative;
  /*float元素向哪一侧浮动*/
  float: right;
  width: 100%;
  /*padding: 上下 左右*/
  padding: 0 25px;
  /*border-radius:圆角*/
  border-radius: 3px;
  /*box-shadow: h-shadow v-shadow blur spread color inset;*/
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, .5), inset 0 -1px 0 rgba(0, 0, 0, .15), 0 1px 3px rgba(0, 0, 0, .15);
  background: #ccc;
}

#footer-menu, #footer-menu ul {
  list-style: none;
  /*默认12*/
  margin: 1px 0px;
}

#footer-menu>li {
  /*选择footer-menu的所有li元素*/
  float: left;
  position: relative;
  /*右边框属性*/
  border-right: 1px solid rgba(0, 0, 0, .1);
  box-shadow: 1px 0 0 rgba(255, 255, 255, .25);
  /*透视效果*/
  perspective: 1000px;
}