#nav-container {
  position: fixed;
  width: 100%;
  min-width: 600px;
  height: 100px;
  top: 20px;
}

#nav-container:after {
  /*after:在该元素之后添加内容*/
  content: "";
  display: block;
  /*clear:清除元素侧面的浮动元素。*/
  clear: both;
  height: 0;
}

#nav-menu {
  position: relative;
  /*float元素向哪一侧浮动*/
  float: left;
  width: 100%;
  /*padding: 上下 左右*/
  padding: 0 25px;
  /*border-radius:圆角*/
  border-radius: 3px;
  /*box-shadow: h-shadow v-shadow blur spread color inset;*/
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, .5), inset 0 -1px 0 rgba(0, 0, 0, .15), 0 1px 3px rgba(0, 0, 0, .15);
  background: #ccc;
}

#nav-menu, #nav-menu ul {
  list-style: none;
  /*默认12*/
  margin: 1px 0px;
}

#nav-menu>li {
  /*选择nav-menu的所有li元素*/
  float: left;
  position: relative;
  /*右边框属性*/
  border-right: 1px solid rgba(0, 0, 0, .1);
  box-shadow: 1px 0 0 rgba(255, 255, 255, .25);
  /*透视效果*/
  perspective: 1000px;
}

#nav-menu>li:first-child {
  border-left: 1px solid rgba(255, 255, 255, .25);
  box-shadow: -1px 0 0 rgba(0, 0, 0, .1), 1px 0 0 rgba(255, 255, 255, .25);
}

#nav-menu a {
  display: block;
  position: relative;
  z-index: 10;
  padding: 13px 20px 13px 20px;
  text-decoration: none;
  color: rgba(75, 75, 75, 1);
  line-height: 1;
  font-weight: 600;
  font-size: 15px;
  /*字符间距*/
  letter-spacing: -.05em;
  /*全透明黑色*/
  background: transparent;
  text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
  /*transition: property duration timing-function delay;设置4个过渡属性*/
  transition: all .25s ease-in-out;
}

#nav-menu>li:hover>a {
  background: #333;
  color: rgba(0, 223, 252, 1);
  text-shadow: none;
}

#nav-menu li ul {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 200px;
  padding: 0;
  /*规定元素的不透明级别。*/
  opacity: 0;
  visibility: hidden;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background: transparent;
  /*overflow*/
  overflow: hidden;
  transform-origin: 50% 0%;
}

#nav-menu li:hover ul {
  padding: 15px 0;
  background: #333;
  opacity: 1;
  visibility: visible;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, .5);
  /*动画名称  */
  animation-name: swingdown;
  animation-duration: 1s;
  animation-timing-function: ease;
}

/*定义的动画属性*/

@keyframes swingdown {
  0% {
    opacity: .99999;
    transform: rotateX(90deg);
  }
  30% {
    transform: rotateX(-20deg) rotateY(5deg);
    animation-timing-function: ease-in-out;
  }
  65% {
    transform: rotateX(20deg) rotateY(-3deg);
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: rotateX(0);
    animation-timing-function: ease-in-out;
  }
}

#nav-menu li li a {
  padding-left: 15px;
  font-weight: 400;
  color: #ddd;
  text-shadow: none;
  border-top: dotted 1px transparent;
  border-bottom: dotted 1px transparent;
  transition: all .15s linear;
}

#nav-menu li li a:hover {
  color: rgba(0, 223, 252, 1);
  border-top: dotted 1px rgba(255, 255, 255, .15);
  border-bottom: dotted 1px rgba(255, 255, 255, .15);
  background: rgba(0, 223, 252, .02);
}

#nav-menu .User {
  position: fixed;
  right: 20px;
}